{
	"name": "media-text-caption",
	"version": "1.0.0",
	"description": "Adds an optional figcaption field to the core/media-text block.",
	"author": "Human Made Limited",
	"license": "GPL-2.0-or-later",
	"private": true,
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint:js": "wp-scripts lint-js src",
		"format": "wp-scripts format src"
	},
	"devDependencies": {
		"@wordpress/scripts": "^31.6.0"
	}
}
